<applet code="Playground.class" width="500" height="500">
<param name="throws" value="BlackHole Lizard Spock Rock BlackHole Scissors Paper Spock Lizard Rock" />
<param name="fontname" value="Courier" />
<param name="fontsize" value="20" />
<param name="xstarts" values="100 300 0 500 250 20 100 300 120 199"/>
<param name="ystarts" values="100 100 200 100 300 50 500 150 400 250"/>
<param name="verticals" values="0 1 -1 0 1 -1 0 -1 1 0"/>
<param name="horizs" values="1 -1 0 1 0 1 -1 1 0 -1"/>
<param name="delay" value="100" />
</applet>